OPENAI_API_KEY = "42a80df1a4dc4d4dbbbf2563fc3977ba"
OPENAI_API_BASE = "https://openaiinterview.openai.azure.com/"
OPENAI_DEPLOYMENT_NAME = "gpt-35-turbo"
OPENAI_MODEL_NAME = "gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_TYPE = "azure"
OPENAI_SEARCH_ENDPOINT = "https://aitasksearch.search.windows.net"
OPENAI_SEARCH_KEY = "o9if6Grcf6awEPctBKyVAniNjrbr1Mw17rXmD9cwpUAzSeBmw3jQ"
OPENAI_SEARCH_INDEX = "azureblob-index"
